# Capstone_project_Pottery_Marketing

./: README.md
ClientSide(FrontEnd)/Consumer_Side/: package-lock.json  package.json
ClientSide(FrontEnd)/Consumer_Side/public/: manifest.json
ClientSide(FrontEnd)/Consumer_Side/src/: App.css  App.js  index.js
ClientSide(FrontEnd)/Consumer_Side/src/Redux/: store.js
ClientSide(FrontEnd)/Consumer_Side/src/components/: About.css  About.js  CartPage.js  Displayproduct.jsx  Forgot.css  Forgot.js  Images.css  Images.js  Product.js  ProductPage.js  about.js  category.css  category.js  category_next.css  category_next.js  checkout.css  checkout.js  contact.css  contact.js  flowerPots.js  footer.css  footer.js  login.css  login.js  navbar.css  navbar.js  product.css  signup.css  signup.js
ClientSide(FrontEnd)/clay_/: README.md  package-lock.json  package.json
ClientSide(FrontEnd)/clay_/public/: index.html
ClientSide(FrontEnd)/clay_/src/: App.css  App.js
ClientSide(FrontEnd)/clay_/src/components/: Forgot.css  Forgot.js  ImageSlider.js  Images.css  Images.js  footer.js  forgot.css  forgot.js  login.css  login.js  signup.css  signup.js
Consumer_Side/: Homepage.html
Provider_Side/: HomePageProvider.html
ServerSide(BackEnd)/: backend.js  category.js  package-lock.json  package.json  server.html  server.js
ServerSide(BackEnd)/controllers/: control.js
ServerSide(BackEnd)/paradiseproject/: pom.xml
ServerSide(BackEnd)/paradiseproject/src/main/java/com/paradiseproject/paradiseproject/: ParadiseprojectApplication.java
ServerSide(BackEnd)/paradiseproject/src/main/java/com/paradiseproject/paradiseproject/controller/: Paradisecontrol.java
ServerSide(BackEnd)/paradiseproject/src/main/java/com/paradiseproject/paradiseproject/model/: Product.java
ServerSide(BackEnd)/paradiseproject/src/main/java/com/paradiseproject/paradiseproject/repository/: ProductRepository.java
ServerSide(BackEnd)/paradiseproject/src/main/java/com/paradiseproject/paradiseproject/service/: Paradiseservice.java
ServerSide(BackEnd)/paradiseproject/src/main/resources/: application.properties
ServerSide(BackEnd)/paradiseproject/src/test/java/com/paradiseproject/paradiseproject/: ParadiseprojectApplicationTests.java
ServerSide(BackEnd)/routes/: routes.js
(+7 files in other folders)
