spring.datasource.url=jdbc:mysql://localhost:3306/PotteryParadise
spring.datasource.username=root
spring.datasource.password=Madhulatha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
debug=true
